# This file is used by docker-compose

# Images with versions locked as our service is in production
NODE_VERSION=21-alpine3.19

# Define the external environment
EXTERNAL_PORT=3011
PATH_TO_PROJECT=../