name: webhook
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_VERSION=${NODE_VERSION}
    image: rpontual/webhook:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PATH_TO_PROJECT}:/app/project_directory
    restart: unless-stopped
    ports:
      - ${EXTERNAL_PORT}:80
    environment:
      PATH_TO_PROJECT: ${PATH_TO_PROJECT}
